# booklib

./: README
booklib/: pom.xml
booklib/src/main/resources/: applicationContext-dataSource.xml  applicationContext-executor.xml  applicationContext-rose.xml  log4j.properties  page.tld
booklib/src/main/resources/com/book/biz/idchecker/addrs/: 1.dic  2.dic  3.dic  4.dic  5.dic  6.dic  DicReader.java  total.dic
booklib/src/main/resources/com/book/biz/idchecker/check/: Checker.java
booklib/src/main/resources/com/book/biz/idchecker/entity/: Checkcode.java  ID.java
booklib/src/main/resources/com/book/biz/idchecker/test/: TestChecker.java
booklib/src/main/resources/com/book/biz/user/: UserBiz.java
booklib/src/main/resources/com/book/controllers/: ActivateAccountController.java  AdminRequired.java  AdminRequiredInterceptor.java  AutoLogInterceptor.java  CaptchaController.java  HomeController.java  IgnorePassportValidation.java  LoginController.java  LoginRequired.java  LoginRequiredInterceptor.java  PassportValidationInterceptor.java
booklib/src/main/resources/com/book/controllers/book/: BookController.java  RemarkController.java
booklib/src/main/resources/com/book/controllers/logs/: LogsController.java
booklib/src/main/resources/com/book/controllers/user/: UserController.java
booklib/src/main/resources/com/book/dao/: BookDAO.java  LogDAO.java  RemarkDAO.java  UserDAO.java
booklib/src/main/resources/com/book/model/: Book.java  Log.java  Page.java  Remark.java  User.java
booklib/src/main/resources/com/book/taglib/: PagePrint.java
booklib/src/main/resources/com/book/util/: CryptUtils.java  EmailUtils.java  GenerateLinkUtils.java  TextImageUtils.java  Utils.java  WebUtil.java
booklib/src/main/webapp/WEB-INF/: web.xml
booklib/src/main/webapp/resources/kindeditor/: kindeditor.js
booklib/src/main/webapp/resources/kindeditor/jsp/: file_manager_json.jsp  upload_json.jsp
booklib/src/main/webapp/resources/kindeditor/lang/: zh_CN.js
booklib/src/main/webapp/views/: error.jsp  index.jsp  login.jsp  taglibs.jsp
booklib/src/main/webapp/views/book/: add_book.jsp  books.jsp  one_book.jsp  one_book_edit.jsp
booklib/src/main/webapp/views/logs/: logs.jsp
booklib/src/main/webapp/views/user/: add_user.jsp  all_users.jsp  one_user.jsp  one_user_edit.jsp
booklib/src/sql/: URI设计.docx  book.sql  数据库设计.txt
