210000 辽宁省 
210100 辽宁省沈阳市 
210101 辽宁省沈阳市市辖区 
210102 辽宁省沈阳市和平区 
210103 辽宁省沈阳市沈河区 
210104 辽宁省沈阳市大东区 
210105 辽宁省沈阳市皇姑区 
210106 辽宁省沈阳市铁西区 
210111 辽宁省沈阳市苏家屯区 
210112 辽宁省沈阳市东陵区 
210113 辽宁省沈阳市新城子区 
210114 辽宁省沈阳市于洪区 
210122 辽宁省沈阳市辽中县 
210123 辽宁省沈阳市康平县 
210124 辽宁省沈阳市法库县 
210181 辽宁省沈阳市新民市 
210200 辽宁省大连市 
210201 辽宁省大连市市辖区 
210202 辽宁省大连市中山区 
210203 辽宁省大连市西岗区 
210204 辽宁省大连市沙河口区 
210211 辽宁省大连市甘井子区 
210212 辽宁省大连市旅顺口区 
210213 辽宁省大连市金州区 
210224 辽宁省大连市长海县 
210281 辽宁省大连市瓦房店市 
210282 辽宁省大连市普兰店市 
210283 辽宁省大连市庄河市 
210300 辽宁省鞍山市 
210301 辽宁省鞍山市市辖区 
210302 辽宁省鞍山市铁东区 
210303 辽宁省鞍山市铁西区 
210304 辽宁省鞍山市立山区 
210311 辽宁省鞍山市千山区 
210321 辽宁省鞍山市台安县 
210323 辽宁省鞍山市岫岩满族自治县 
210381 辽宁省鞍山市海城市 
210400 辽宁省抚顺市 
210401 辽宁省抚顺市市辖区 
210402 辽宁省抚顺市新抚区 
210403 辽宁省抚顺市露天区 
210404 辽宁省抚顺市望花区 
210411 辽宁省抚顺市顺城区 
210421 辽宁省抚顺市抚顺县 
210422 辽宁省抚顺市新宾满族自治县 
210423 辽宁省抚顺市清原满族自治县 
210500 辽宁省本溪市 
210501 辽宁省本溪市市辖区 
210502 辽宁省本溪市平山区 
210503 辽宁省本溪市溪湖区 
210504 辽宁省本溪市明山区 
210505 辽宁省本溪市南芬区 
210521 辽宁省本溪市本溪满族自治县 
210522 辽宁省本溪市桓仁满族自治县 
210600 辽宁省丹东市 
210601 辽宁省丹东市市辖区 
210602 辽宁省丹东市元宝区 
210603 辽宁省丹东市振兴区 
210604 辽宁省丹东市振安区 
210624 辽宁省丹东市宽甸满族自治县 
210681 辽宁省丹东市东港市 
210682 辽宁省丹东市凤城市 
210700 辽宁省锦州市 
210701 辽宁省锦州市市辖区 
210702 辽宁省锦州市古塔区 
210703 辽宁省锦州市凌河区 
210711 辽宁省锦州市太和区 
210726 辽宁省锦州市黑山县 
210727 辽宁省锦州市义县 
210781 辽宁省锦州市凌海市 
210782 辽宁省锦州市北宁市 
210800 辽宁省营口市 
210801 辽宁省营口市市辖区 
210802 辽宁省营口市站前区 
210803 辽宁省营口市西市区 
210804 辽宁省营口市鲅鱼圈区 
210811 辽宁省营口市老边区 
210881 辽宁省营口市盖州市 
210882 辽宁省营口市大石桥市 
210900 辽宁省阜新市 
210901 辽宁省阜新市市辖区 
210902 辽宁省阜新市海州区 
210903 辽宁省阜新市新邱区 
210904 辽宁省阜新市太平区 
210905 辽宁省阜新市清河门区 
210911 辽宁省阜新市细河区 
210921 辽宁省阜新市阜新蒙古族自治县 
210922 辽宁省阜新市彰武县 
211000 辽宁省辽阳市 
211001 辽宁省辽阳市市辖区 
211002 辽宁省辽阳市白塔区 
211003 辽宁省辽阳市文圣区 
211004 辽宁省辽阳市宏伟区 
211005 辽宁省辽阳市弓长岭区 
211011 辽宁省辽阳市太子河区 
211021 辽宁省辽阳市辽阳县 
211081 辽宁省辽阳市灯塔市 
211100 辽宁省盘锦市 
211101 辽宁省盘锦市市辖区 
211102 辽宁省盘锦市双台子区 
211103 辽宁省盘锦市兴隆台区 
211121 辽宁省盘锦市大洼县 
211122 辽宁省盘锦市盘山县 
211200 辽宁省铁岭市 
211201 辽宁省铁岭市市辖区 
211202 辽宁省铁岭市银州区 
211204 辽宁省铁岭市清河区 
211221 辽宁省铁岭市铁岭县 
211223 辽宁省铁岭市西丰县 
211224 辽宁省铁岭市昌图县 
211281 辽宁省铁岭市铁法市 
211282 辽宁省铁岭市开原市 
211300 辽宁省朝阳市 
211301 辽宁省朝阳市市辖区 
211302 辽宁省朝阳市双塔区 
211303 辽宁省朝阳市龙城区 
211321 辽宁省朝阳市朝阳县 
211322 辽宁省朝阳市建平县 
211324 辽宁省朝阳市喀喇沁左翼蒙古族自治县 
211381 辽宁省朝阳市北票市 
211382 辽宁省朝阳市凌源市 
211400 辽宁省葫芦岛市 
211401 辽宁省葫芦岛市市辖区 
211402 辽宁省葫芦岛市连山区 
211403 辽宁省葫芦岛市龙港区 
211404 辽宁省葫芦岛市南票区 
211421 辽宁省葫芦岛市绥中县 
211422 辽宁省葫芦岛市建昌县 
211481 辽宁省葫芦岛市兴城市 
220000 吉林省 
220100 吉林省长春市 
220101 吉林省长春市市辖区 
220102 吉林省长春市南关区 
220103 吉林省长春市宽城区 
220104 吉林省长春市朝阳区 
220105 吉林省长春市二道区 
220106 吉林省长春市绿园区 
220112 吉林省长春市双阳区 
220122 吉林省长春市农安县 
220181 吉林省长春市九台市 
220182 吉林省长春市榆树市 
220183 吉林省长春市德惠市 
220200 吉林省吉林市 
220201 吉林省吉林市市辖区 
220202 吉林省吉林市昌邑区 
220203 吉林省吉林市龙潭区 
220204 吉林省吉林市船营区 
220211 吉林省吉林市丰满区 
220221 吉林省吉林市永吉县 
220281 吉林省吉林市蛟河市 
220282 吉林省吉林市桦甸市 
220283 吉林省吉林市舒兰市 
220284 吉林省吉林市磐石市 
220300 吉林省四平市 
220301 吉林省四平市市辖区 
220302 吉林省四平市铁西区 
220303 吉林省四平市铁东区 
220322 吉林省四平市梨树县 
220323 吉林省四平市伊通满族自治县 
220381 吉林省四平市公主岭市 
220382 吉林省四平市双辽市 
220400 吉林省辽源市 
220401 吉林省辽源市市辖区 
220402 吉林省辽源市龙山区 
220403 吉林省辽源市西安区 
220421 吉林省辽源市东丰县 
220422 吉林省辽源市东辽县 
220500 吉林省通化市 
220501 吉林省通化市市辖区 
220502 吉林省通化市东昌区 
220503 吉林省通化市二道江区 
220521 吉林省通化市通化县 
220523 吉林省通化市辉南县 
220524 吉林省通化市柳河县 
220581 吉林省通化市梅河口市 
220582 吉林省通化市集安市 
220600 吉林省白山市 
220601 吉林省白山市市辖区 
220602 吉林省白山市八道江区 
220621 吉林省白山市抚松县 
220622 吉林省白山市靖宇县 
220623 吉林省白山市长白朝鲜族自治县 
220625 吉林省白山市江源县 
220681 吉林省白山市临江市 
220700 吉林省松原市 
220701 吉林省松原市市辖区 
220702 吉林省松原市宁江区 
220721 吉林省松原市前郭尔罗斯蒙古族自治县 
220722 吉林省松原市长岭县 
220723 吉林省松原市乾安县 
220724 吉林省松原市扶余县 
220800 吉林省白城市 
220801 吉林省白城市市辖区 
220802 吉林省白城市洮北区 
220821 吉林省白城市镇赉县 
220822 吉林省白城市通榆县 
220881 吉林省白城市洮南市 
220882 吉林省白城市大安市 
222400 吉林省延边朝鲜族自治州 
222401 吉林省延边朝鲜族自治州延吉市 
222402 吉林省延边朝鲜族自治州图们市 
222403 吉林省延边朝鲜族自治州敦化市 
222404 吉林省延边朝鲜族自治州珲春市 
222405 吉林省延边朝鲜族自治州龙井市 
222406 吉林省延边朝鲜族自治州和龙市 
222424 吉林省延边朝鲜族自治州汪清县 
222426 吉林省延边朝鲜族自治州安图县 
230000 黑龙江省 
230100 黑龙江省哈尔滨市 
230101 黑龙江省哈尔滨市市辖区 
230102 黑龙江省哈尔滨市道里区 
230103 黑龙江省哈尔滨市南岗区 
230104 黑龙江省哈尔滨市道外区 
230105 黑龙江省哈尔滨市太平区 
230106 黑龙江省哈尔滨市香坊区 
230107 黑龙江省哈尔滨市动力区 
230108 黑龙江省哈尔滨市平房区 
230121 黑龙江省哈尔滨市呼兰县 
230123 黑龙江省哈尔滨市依兰县 
230124 黑龙江省哈尔滨市方正县 
230125 黑龙江省哈尔滨市宾县 
230126 黑龙江省哈尔滨市巴彦县 
230127 黑龙江省哈尔滨市木兰县 
230128 黑龙江省哈尔滨市通河县 
230129 黑龙江省哈尔滨市延寿县 
230181 黑龙江省哈尔滨市阿城市 
230182 黑龙江省哈尔滨市双城市 
230183 黑龙江省哈尔滨市尚志市 
230184 黑龙江省哈尔滨市五常市 
230200 黑龙江省齐齐哈尔市 
230201 黑龙江省齐齐哈尔市市辖区 
230202 黑龙江省齐齐哈尔市龙沙区 
230203 黑龙江省齐齐哈尔市建华区 
230204 黑龙江省齐齐哈尔市铁锋区 
230205 黑龙江省齐齐哈尔市昂昂溪区 
230206 黑龙江省齐齐哈尔市富拉尔基区 
230207 黑龙江省齐齐哈尔市碾子山区 
230208 黑龙江省齐齐哈尔市梅里斯达斡尔族区 
230221 黑龙江省齐齐哈尔市龙江县 
230223 黑龙江省齐齐哈尔市依安县 
230224 黑龙江省齐齐哈尔市泰来县 
230225 黑龙江省齐齐哈尔市甘南县 
230227 黑龙江省齐齐哈尔市富裕县 
230229 黑龙江省齐齐哈尔市克山县 
230230 黑龙江省齐齐哈尔市克东县 
230231 黑龙江省齐齐哈尔市拜泉县 
230281 黑龙江省齐齐哈尔市讷河市 
230300 黑龙江省鸡西市 
230301 黑龙江省鸡西市市辖区 
230302 黑龙江省鸡西市鸡冠区 
230303 黑龙江省鸡西市恒山区 
230304 黑龙江省鸡西市滴道区 
230305 黑龙江省鸡西市梨树区 
230306 黑龙江省鸡西市城子河区 
230307 黑龙江省鸡西市麻山区 
230321 黑龙江省鸡西市鸡东县 
230381 黑龙江省鸡西市虎林市 
230382 黑龙江省鸡西市密山市 
230400 黑龙江省鹤岗市 
230401 黑龙江省鹤岗市市辖区 
230402 黑龙江省鹤岗市向阳区 
230403 黑龙江省鹤岗市工农区 
230404 黑龙江省鹤岗市南山区 
230405 黑龙江省鹤岗市兴安区 
230406 黑龙江省鹤岗市东山区 
230407 黑龙江省鹤岗市兴山区 
230421 黑龙江省鹤岗市萝北县 
230422 黑龙江省鹤岗市绥滨县 
230500 黑龙江省双鸭山市 
230501 黑龙江省双鸭山市市辖区 
230502 黑龙江省双鸭山市尖山区 
230503 黑龙江省双鸭山市岭东区 
230505 黑龙江省双鸭山市四方台区 
230506 黑龙江省双鸭山市宝山区 
230521 黑龙江省双鸭山市集贤县 
230522 黑龙江省双鸭山市友谊县 
230523 黑龙江省双鸭山市宝清县 
230524 黑龙江省双鸭山市饶河县 
230600 黑龙江省大庆市 
230601 黑龙江省大庆市市辖区 
230602 黑龙江省大庆市萨尔图区 
230603 黑龙江省大庆市龙凤区 
230604 黑龙江省大庆市让胡路区 
230605 黑龙江省大庆市红岗区 
230606 黑龙江省大庆市大同区 
230621 黑龙江省大庆市肇州县 
230622 黑龙江省大庆市肇源县 
230623 黑龙江省大庆市林甸县 
230624 黑龙江省大庆市杜尔伯特蒙古族自治县 
230700 黑龙江省伊春市 
230701 黑龙江省伊春市市辖区 
230702 黑龙江省伊春市伊春区 
230703 黑龙江省伊春市南岔区 
230704 黑龙江省伊春市友好区 
230705 黑龙江省伊春市西林区 
230706 黑龙江省伊春市翠峦区 
230707 黑龙江省伊春市新青区 
230708 黑龙江省伊春市美溪区 
230709 黑龙江省伊春市金山屯区 
230710 黑龙江省伊春市五营区 
230711 黑龙江省伊春市乌马河区 
230712 黑龙江省伊春市汤旺河区 
230713 黑龙江省伊春市带岭区 
230714 黑龙江省伊春市乌伊岭区 
230715 黑龙江省伊春市红星区 
230716 黑龙江省伊春市上甘岭区 
230722 黑龙江省伊春市嘉荫县 
230781 黑龙江省伊春市铁力市 
230800 黑龙江省佳木斯市 
230801 黑龙江省佳木斯市市辖区 
230802 黑龙江省佳木斯市永红区 
230803 黑龙江省佳木斯市向阳区 
230804 黑龙江省佳木斯市前进区 
230805 黑龙江省佳木斯市东风区 
230811 黑龙江省佳木斯市郊区 
230822 黑龙江省佳木斯市桦南县 
230826 黑龙江省佳木斯市桦川县 
230828 黑龙江省佳木斯市汤原县 
230833 黑龙江省佳木斯市抚远县 
230881 黑龙江省佳木斯市同江市 
230882 黑龙江省佳木斯市富锦市 
230900 黑龙江省七台河市 
230901 黑龙江省七台河市市辖区 
230902 黑龙江省七台河市新兴区 
230903 黑龙江省七台河市桃山区 
230904 黑龙江省七台河市茄子河区 
230921 黑龙江省七台河市勃利县 
231000 黑龙江省牡丹江市 
231001 黑龙江省牡丹江市市辖区 
231002 黑龙江省牡丹江市东安区 
231003 黑龙江省牡丹江市阳明区 
231004 黑龙江省牡丹江市爱民区 
231005 黑龙江省牡丹江市西安区 
231024 黑龙江省牡丹江市东宁县 
231025 黑龙江省牡丹江市林口县 
231081 黑龙江省牡丹江市绥芬河市 
231083 黑龙江省牡丹江市海林市 
231084 黑龙江省牡丹江市宁安市 
231085 黑龙江省牡丹江市穆棱市 
231100 黑龙江省黑河市 
231101 黑龙江省黑河市市辖区 
231102 黑龙江省黑河市爱辉区 
231121 黑龙江省黑河市嫩江县 
231123 黑龙江省黑河市逊克县 
231124 黑龙江省黑河市孙吴县 
231181 黑龙江省黑河市北安市 
231182 黑龙江省黑河市五大连池市 
232300 黑龙江省绥化地区 
232301 黑龙江省绥化地区绥化市 
232302 黑龙江省绥化地区安达市 
232303 黑龙江省绥化地区肇东市 
232304 黑龙江省绥化地区海伦市 
232324 黑龙江省绥化地区望奎县 
232325 黑龙江省绥化地区兰西县 
232326 黑龙江省绥化地区青冈县 
232330 黑龙江省绥化地区庆安县 
232331 黑龙江省绥化地区明水县 
232332 黑龙江省绥化地区绥棱县 
232700 黑龙江省大兴安岭地区 
232721 黑龙江省大兴安岭地区呼玛县 
232722 黑龙江省大兴安岭地区塔河县 
232723 黑龙江省大兴安岭地区漠河县 