410000 河南省 
410100 河南省郑州市 
410101 河南省郑州市市辖区 
410102 河南省郑州市中原区 
410103 河南省郑州市二七区 
410104 河南省郑州市管城回族区 
410105 河南省郑州市金水区 
410106 河南省郑州市上街区 
410108 河南省郑州市邙山区 
410122 河南省郑州市中牟县 
410181 河南省郑州市巩义市 
410182 河南省郑州市荥阳市 
410183 河南省郑州市新密市 
410184 河南省郑州市新郑市 
410185 河南省郑州市登封市 
410200 河南省开封市 
410201 河南省开封市市辖区 
410202 河南省开封市龙亭区 
410203 河南省开封市顺河回族区 
410204 河南省开封市鼓楼区 
410205 河南省开封市南关区 
410211 河南省开封市郊区 
410221 河南省开封市杞县 
410222 河南省开封市通许县 
410223 河南省开封市尉氏县 
410224 河南省开封市开封县 
410225 河南省开封市兰考县 
410300 河南省洛阳市 
410301 河南省洛阳市市辖区 
410302 河南省洛阳市老城区 
410303 河南省洛阳市西工区 
410304 河南省洛阳市廛河回族区 
410305 河南省洛阳市涧西区 
410306 河南省洛阳市吉利区 
410311 河南省洛阳市郊区 
410322 河南省洛阳市孟津县 
410323 河南省洛阳市新安县 
410324 河南省洛阳市栾川县 
410325 河南省洛阳市嵩县 
410326 河南省洛阳市汝阳县 
410327 河南省洛阳市宜阳县 
410328 河南省洛阳市洛宁县 
410329 河南省洛阳市伊川县 
410381 河南省洛阳市偃师市 
410400 河南省平顶山市 
410401 河南省平顶山市市辖区 
410402 河南省平顶山市新华区 
410403 河南省平顶山市卫东区 
410404 河南省平顶山市石龙区 
410411 河南省平顶山市湛河区 
410421 河南省平顶山市宝丰县 
410422 河南省平顶山市叶县 
410423 河南省平顶山市鲁山县 
410425 河南省平顶山市郏县 
410481 河南省平顶山市舞钢市 
410482 河南省平顶山市汝州市 
410500 河南省安阳市 
410501 河南省安阳市市辖区 
410502 河南省安阳市文峰区 
410503 河南省安阳市北关区 
410504 河南省安阳市铁西区 
410511 河南省安阳市郊区 
410522 河南省安阳市安阳县 
410523 河南省安阳市汤阴县 
410526 河南省安阳市滑县 
410527 河南省安阳市内黄县 
410581 河南省安阳市林州市 
410600 河南省鹤壁市 
410601 河南省鹤壁市市辖区 
410602 河南省鹤壁市鹤山区 
410603 河南省鹤壁市山城区 
410611 河南省鹤壁市郊区 
410621 河南省鹤壁市浚县 
410622 河南省鹤壁市淇县 
410700 河南省新乡市 
410701 河南省新乡市市辖区 
410702 河南省新乡市红旗区 
410703 河南省新乡市新华区 
410704 河南省新乡市北站区 
410711 河南省新乡市郊区 
410721 河南省新乡市新乡县 
410724 河南省新乡市获嘉县 
410725 河南省新乡市原阳县 
410726 河南省新乡市延津县 
410727 河南省新乡市封丘县 
410728 河南省新乡市长垣县 
410781 河南省新乡市卫辉市 
410782 河南省新乡市辉县市 
410800 河南省焦作市 
410801 河南省焦作市市辖区 
410802 河南省焦作市解放区 
410803 河南省焦作市中站区 
410804 河南省焦作市马村区 
410811 河南省焦作市山阳区 
410821 河南省焦作市修武县 
410822 河南省焦作市博爱县 
410823 河南省焦作市武陟县 
410825 河南省焦作市温县 
410881 河南省焦作市济源市 
410882 河南省焦作市沁阳市 
410883 河南省焦作市孟州市 
410900 河南省濮阳市 
410901 河南省濮阳市市辖区 
410902 河南省濮阳市市区 
410922 河南省濮阳市清丰县 
410923 河南省濮阳市南乐县 
410926 河南省濮阳市范县 
410927 河南省濮阳市台前县 
410928 河南省濮阳市濮阳县 
411000 河南省许昌市 
411001 河南省许昌市市辖区 
411002 河南省许昌市魏都区 
411023 河南省许昌市许昌县 
411024 河南省许昌市鄢陵县 
411025 河南省许昌市襄城县 
411081 河南省许昌市禹州市 
411082 河南省许昌市长葛市 
411100 河南省漯河市 
411101 河南省漯河市市辖区 
411102 河南省漯河市源汇区 
411121 河南省漯河市舞阳县 
411122 河南省漯河市临颍县 
411123 河南省漯河市郾城县 
411200 河南省三门峡市 
411201 河南省三门峡市市辖区 
411202 河南省三门峡市湖滨区 
411221 河南省三门峡市渑池县 
411222 河南省三门峡市陕县 
411224 河南省三门峡市卢氏县 
411281 河南省三门峡市义马市 
411282 河南省三门峡市灵宝市 
411300 河南省南阳市 
411301 河南省南阳市市辖区 
411302 河南省南阳市宛城区 
411303 河南省南阳市卧龙区 
411321 河南省南阳市南召县 
411322 河南省南阳市方城县 
411323 河南省南阳市西峡县 
411324 河南省南阳市镇平县 
411325 河南省南阳市内乡县 
411326 河南省南阳市淅川县 
411327 河南省南阳市社旗县 
411328 河南省南阳市唐河县 
411329 河南省南阳市新野县 
411330 河南省南阳市桐柏县 
411381 河南省南阳市邓州市 
411400 河南省商丘市 
411401 河南省商丘市市辖区 
411402 河南省商丘市梁园区 
411403 河南省商丘市睢阳区 
411421 河南省商丘市民权县 
411422 河南省商丘市睢县 
411423 河南省商丘市宁陵县 
411424 河南省商丘市柘城县 
411425 河南省商丘市虞城县 
411426 河南省商丘市夏邑县 
411481 河南省商丘市永城市 
411500 河南省信阳市 
411501 河南省信阳市市辖区 
411502 河南省信阳市师河区 
411503 河南省信阳市平桥区 
411521 河南省信阳市罗山县 
411522 河南省信阳市光山县 
411523 河南省信阳市新县 
411524 河南省信阳市商城县 
411525 河南省信阳市固始县 
411526 河南省信阳市潢川县 
411527 河南省信阳市淮滨县 
411528 河南省信阳市息县 
412700 河南省周口地区 
412701 河南省周口地区周口市 
412702 河南省周口地区项城市 
412721 河南省周口地区扶沟县 
412722 河南省周口地区西华县 
412723 河南省周口地区商水县 
412724 河南省周口地区太康县 
412725 河南省周口地区鹿邑县 
412726 河南省周口地区郸城县 
412727 河南省周口地区淮阳县 
412728 河南省周口地区沈丘县 
412800 河南省驻马店地区 
412801 河南省驻马店地区驻马店市 
412821 河南省驻马店地区确山县 
412822 河南省驻马店地区泌阳县 
412823 河南省驻马店地区遂平县 
412824 河南省驻马店地区西平县 
412825 河南省驻马店地区上蔡县 
412826 河南省驻马店地区汝南县 
412827 河南省驻马店地区平舆县 
412828 河南省驻马店地区新蔡县 
412829 河南省驻马店地区正阳县 
420000 湖北省 
420100 湖北省武汉市 
420101 湖北省武汉市市辖区 
420102 湖北省武汉市江岸区 
420103 湖北省武汉市江汉区 
420104 湖北省武汉市乔口区 
420105 湖北省武汉市汉阳区 
420106 湖北省武汉市武昌区 
420107 湖北省武汉市青山区 
420111 湖北省武汉市洪山区 
420112 湖北省武汉市东西湖区 
420113 湖北省武汉市汉南区 
420114 湖北省武汉市蔡甸区 
420115 湖北省武汉市江夏区 
420116 湖北省武汉市黄陂区 
420117 湖北省武汉市新洲区 
420200 湖北省黄石市 
420201 湖北省黄石市市辖区 
420202 湖北省黄石市黄石港区 
420203 湖北省黄石市石灰窑区 
420204 湖北省黄石市下陆区 
420205 湖北省黄石市铁山区 
420222 湖北省黄石市阳新县 
420281 湖北省黄石市大冶市 
420300 湖北省十堰市 
420301 湖北省十堰市市辖区 
420302 湖北省十堰市茅箭区 
420303 湖北省十堰市张湾区 
420321 湖北省十堰市郧县 
420322 湖北省十堰市郧西县 
420323 湖北省十堰市竹山县 
420324 湖北省十堰市竹溪县 
420325 湖北省十堰市房县 
420381 湖北省十堰市丹江口市 
420500 湖北省宜昌市 
420501 湖北省宜昌市市辖区 
420502 湖北省宜昌市西陵区 
420503 湖北省宜昌市伍家岗区 
420504 湖北省宜昌市点军区 
420505 湖北省宜昌市虎亭区 
420521 湖北省宜昌市宜昌县 
420525 湖北省宜昌市远安县 
420526 湖北省宜昌市兴山县 
420527 湖北省宜昌市秭归县 
420528 湖北省宜昌市长阳土家族自治县 
420529 湖北省宜昌市五峰土家族自治县 
420581 湖北省宜昌市宜都市 
420582 湖北省宜昌市当阳市 
420583 湖北省宜昌市枝江市 
420600 湖北省襄樊市 
420601 湖北省襄樊市市辖区 
420602 湖北省襄樊市襄城区 
420606 湖北省襄樊市樊城区 
420621 湖北省襄樊市襄阳县 
420624 湖北省襄樊市南漳县 
420625 湖北省襄樊市谷城县 
420626 湖北省襄樊市保康县 
420682 湖北省襄樊市老河口市 
420683 湖北省襄樊市枣阳市 
420684 湖北省襄樊市宜城市 
420700 湖北省鄂州市 
420701 湖北省鄂州市市辖区 
420702 湖北省鄂州市梁子湖区 
420703 湖北省鄂州市华容区 
420704 湖北省鄂州市鄂城区 
420800 湖北省荆门市 
420801 湖北省荆门市市辖区 
420802 湖北省荆门市东宝区 
420821 湖北省荆门市京山县 
420822 湖北省荆门市沙洋县 
420881 湖北省荆门市钟祥市 
420900 湖北省孝感市 
420901 湖北省孝感市市辖区 
420902 湖北省孝感市孝南区 
420921 湖北省孝感市孝昌县 
420922 湖北省孝感市大悟县 
420923 湖北省孝感市云梦县 
420981 湖北省孝感市应城市 
420982 湖北省孝感市安陆市 
420983 湖北省孝感市广水市 
420984 湖北省孝感市汉川市 
421000 湖北省荆州市 
421001 湖北省荆州市市辖区 
421002 湖北省荆州市沙市区 
421003 湖北省荆州市荆州区 
421022 湖北省荆州市公安县 
421023 湖北省荆州市监利县 
421024 湖北省荆州市江陵县 
421081 湖北省荆州市石首市 
421083 湖北省荆州市洪湖市 
421087 湖北省荆州市松滋市 
421100 湖北省黄冈市 
421101 湖北省黄冈市市辖区 
421102 湖北省黄冈市黄州区 
421121 湖北省黄冈市团风县 
421122 湖北省黄冈市红安县 
421123 湖北省黄冈市罗田县 
421124 湖北省黄冈市英山县 
421125 湖北省黄冈市浠水县 
421126 湖北省黄冈市蕲春县 
421127 湖北省黄冈市黄梅县 
421181 湖北省黄冈市麻城市 
421182 湖北省黄冈市武穴市 
421200 湖北省咸宁市 
421201 湖北省咸宁市市辖区 
421202 湖北省咸宁市咸安区 
421221 湖北省咸宁市嘉鱼县 
421222 湖北省咸宁市通城县 
421223 湖北省咸宁市崇阳县 
421224 湖北省咸宁市通山县 
422800 湖北省施土家族苗族自治州 
422801 湖北省恩施土家族苗族自治州恩施县 
422802 湖北省恩施土家族苗族自治州利川市 
422822 湖北省恩施土家族苗族自治州建始县 
422823 湖北省恩施土家族苗族自治州巴东县 
422825 湖北省恩施土家族苗族自治州宣恩县 
422826 湖北省恩施土家族苗族自治州咸丰县 
422827 湖北省恩施土家族苗族自治州来凤县 
422828 湖北省恩施土家族苗族自治州鹤峰县 
429000 湖北省省直辖县级行政单位 
429001 湖北省随州市 
429004 湖北省仙桃市 
429005 湖北省潜江市 
429006 湖北省天门市 
429021 湖北省神农架林区 
430000 湖南省 
430100 湖南省长沙市 
430101 湖南省长沙市市辖区 
430102 湖南省长沙市芙蓉区 
430103 湖南省长沙市天心区 
430104 湖南省长沙市岳麓区 
430105 湖南省长沙市开福区 
430111 湖南省长沙市雨花区 
430121 湖南省长沙市长沙县 
430122 湖南省长沙市望城县 
430124 湖南省长沙市宁乡县 
430181 湖南省长沙市浏阳市 
430200 湖南省株洲市 
430201 湖南省株洲市市辖区 
430202 湖南省株洲市荷塘区 
430203 湖南省株洲市芦淞区 
430204 湖南省株洲市石峰区 
430211 湖南省株洲市天元区 
430221 湖南省株洲市株洲县 
430223 湖南省株洲市攸县 
430224 湖南省株洲市茶陵县 
430225 湖南省株洲市炎陵县 
430281 湖南省株洲市醴陵市 
430300 湖南省湘潭市 
430301 湖南省湘潭市市辖区 
430302 湖南省湘潭市雨湖区 
430304 湖南省湘潭市岳塘区 
430321 湖南省湘潭市湘潭县 
430381 湖南省湘潭市湘乡市 
430382 湖南省湘潭市韶山市 
430400 湖南省衡阳市 
430401 湖南省衡阳市市辖区 
430402 湖南省衡阳市江东区 
430403 湖南省衡阳市城南区 
430404 湖南省衡阳市城北区 
430411 湖南省衡阳市郊区 
430412 湖南省衡阳市南岳区 
430421 湖南省衡阳市衡阳县 
430422 湖南省衡阳市衡南县 
430423 湖南省衡阳市衡山县 
430424 湖南省衡阳市衡东县 
430426 湖南省衡阳市祁东县 
430481 湖南省衡阳市耒阳市 
430482 湖南省衡阳市常宁市 
430500 湖南省邵阳市 
430501 湖南省邵阳市市辖区 
430502 湖南省邵阳市双清区 
430503 湖南省邵阳市大祥区 
430511 湖南省邵阳市北塔区 
430521 湖南省邵阳市邵东县 
430522 湖南省邵阳市新邵县 
430523 湖南省邵阳市邵阳县 
430524 湖南省邵阳市隆回县 
430525 湖南省邵阳市洞口县 
430527 湖南省邵阳市绥宁县 
430528 湖南省邵阳市新宁县 
430529 湖南省邵阳市城步苗族自治县 
430581 湖南省邵阳市武冈市 
430600 湖南省岳阳市 
430601 湖南省岳阳市市辖区 
430602 湖南省岳阳市岳阳楼区 
430603 湖南省岳阳市云溪区 
430611 湖南省岳阳市君山区 
430621 湖南省岳阳市岳阳县 
430623 湖南省岳阳市华容县 
430624 湖南省岳阳市湘阴县 
430626 湖南省岳阳市平江县 
430681 湖南省岳阳市汨罗市 
430682 湖南省岳阳市临湘市 
430700 湖南省常德市 
430701 湖南省常德市市辖区 
430702 湖南省常德市武陵区 
430703 湖南省常德市鼎城区 
430721 湖南省常德市安乡县 
430722 湖南省常德市汉寿县 
430723 湖南省常德市澧县 
430724 湖南省常德市临澧县 
430725 湖南省常德市桃源县 
430726 湖南省常德市石门县 
430781 湖南省常德市津市市 
430800 湖南省张家界市 
430801 湖南省张家界市市辖区 
430802 湖南省张家界市永定区 
430811 湖南省张家界市武陵源区 
430821 湖南省张家界市慈利县 
430822 湖南省张家界市桑植县 
430900 湖南省益阳市 
430901 湖南省益阳市市辖区 
430902 湖南省益阳市资阳区 
430903 湖南省益阳市赫山区 
430921 湖南省益阳市南县 
430922 湖南省益阳市桃江县 
430923 湖南省益阳市安化县 
430981 湖南省益阳市沅江市 
431000 湖南省郴州市 
431001 湖南省郴州市市辖区 
431002 湖南省郴州市北湖区 
431003 湖南省郴州市苏仙区 
431021 湖南省郴州市桂阳县 
431022 湖南省郴州市宜章县 
431023 湖南省郴州市永兴县 
431024 湖南省郴州市嘉禾县 
431025 湖南省郴州市临武县 
431026 湖南省郴州市汝城县 
431027 湖南省郴州市桂东县 
431028 湖南省郴州市安仁县 
431081 湖南省郴州市资兴市 
431100 湖南省永州市 
431101 湖南省永州市市辖区 
431102 湖南省永州市芝山区 
431103 湖南省永州市冷水滩区 
431121 湖南省永州市祁阳县 
431122 湖南省永州市东安县 
431123 湖南省永州市双牌县 
431124 湖南省永州市道县 
431125 湖南省永州市江永县 
431126 湖南省永州市宁远县 
431127 湖南省永州市蓝山县 
431128 湖南省永州市新田县 
431129 湖南省永州市江华瑶族自治县 
431200 湖南省怀化市 
431201 湖南省怀化市市辖区 
431202 湖南省怀化市鹤城区 
431221 湖南省怀化市中方县 
431222 湖南省怀化市沅陵县 
431223 湖南省怀化市辰溪县 
431224 湖南省怀化市溆浦县 
431225 湖南省怀化市会同县 
431226 湖南省怀化市麻阳苗族自治县 
431227 湖南省怀化市新晃侗族自治县 
431228 湖南省怀化市芷江侗族自治县 
431229 湖南省怀化市靖州苗族侗族自治县 
431230 湖南省怀化市通道侗族自治县 
431281 湖南省怀化市洪江市 
432500 湖南省娄底地区 
432501 湖南省娄底地区娄底市 
432502 湖南省娄底地区冷水江市 
432503 湖南省娄底地区涟源市 
432522 湖南省娄底地区双峰县 
432524 湖南省娄底地区新化县 
433000 湖南省怀化市 
433001 湖南省怀化市 
433100 湖南省湘西土家族苗族自治州 
433101 湖南省湘西土家族苗族自治州吉首市 
433122 湖南省湘西土家族苗族自治州泸溪县 
433123 湖南省湘西土家族苗族自治州凤凰县 
433124 湖南省湘西土家族苗族自治州花垣县 
433125 湖南省湘西土家族苗族自治州保靖县 
433126 湖南省湘西土家族苗族自治州古丈县 
433127 湖南省湘西土家族苗族自治州永顺县 
433130 湖南省湘西土家族苗族自治州龙山县 
440000 广东省 
440100 广东省广州市 
440101 广东省广州市市辖区 
440102 广东省广州市东山区 
440103 广东省广州市荔湾区 
440104 广东省广州市越秀区 
440105 广东省广州市海珠区 
440106 广东省广州市天河区 
440107 广东省广州市芳村区 
440111 广东省广州市白云区 
440112 广东省广州市黄埔区 
440181 广东省广州市番禺市 
440182 广东省广州市花都市 
440183 广东省广州市增城市 
440184 广东省广州市从化市 
440200 广东省韶关市 
440201 广东省韶关市市辖区 
440202 广东省韶关市北江区 
440203 广东省韶关市武江区 
440204 广东省韶关市浈江区 
440221 广东省韶关市曲江县 
440222 广东省韶关市始兴县 
440224 广东省韶关市仁化县 
440229 广东省韶关市翁源县 
440232 广东省韶关市乳源瑶族自治县 
440233 广东省韶关市新丰县 
440281 广东省韶关市乐昌市 
440282 广东省韶关市南雄市 
440300 广东省深圳市 
440301 广东省深圳市市辖区 
440303 广东省深圳市罗湖区 
440304 广东省深圳市福田区 
440305 广东省深圳市南山区 
440306 广东省深圳市宝安区 
440307 广东省深圳市龙岗区 
440308 广东省深圳市盐田区 
440400 广东省珠海市 
440401 广东省珠海市市辖区 
440402 广东省珠海市香洲区 
440421 广东省珠海市斗门县 
440500 广东省汕头市 
440501 广东省汕头市市辖区 
440506 广东省汕头市达濠区 
440507 广东省汕头市龙湖区 
440508 广东省汕头市金园区 
440509 广东省汕头市升平区 
440510 广东省汕头市河浦区 
440523 广东省汕头市南澳县 
440582 广东省汕头市潮阳市 
440583 广东省汕头市澄海市 
440600 广东省佛山市 
440601 广东省佛山市市辖区 
440602 广东省佛山市城区 
440603 广东省佛山市石湾区 
440681 广东省佛山市顺德市 
440682 广东省佛山市南海市 
440683 广东省佛山市三水市 
440684 广东省佛山市高明市 
440700 广东省江门市 
440701 广东省江门市市辖区 
440703 广东省江门市蓬江区 
440704 广东省江门市江海区 
440781 广东省江门市台山市 
440782 广东省江门市新会市 
440783 广东省江门市开平市 
440784 广东省江门市鹤山市 
440785 广东省江门市恩平市 
440800 广东省湛江市 
440801 广东省湛江市市辖区 
440802 广东省湛江市赤坎区 
440803 广东省湛江市霞山区 
440804 广东省湛江市坡头区 
440811 广东省湛江市麻章区 
440823 广东省湛江市遂溪县 
440825 广东省湛江市徐闻县 
440881 广东省湛江市廉江市 
440882 广东省湛江市雷州市 
440883 广东省湛江市吴川市 
440900 广东省茂名市 
440901 广东省茂名市市辖区 
440902 广东省茂名市茂南区 
440923 广东省茂名市电白县 
440981 广东省茂名市高州市 
440982 广东省茂名市化州市 
440983 广东省茂名市信宜市 
441200 广东省肇庆市 
441201 广东省肇庆市市辖区 
441202 广东省肇庆市端州区 
441203 广东省肇庆市鼎湖区 
441223 广东省肇庆市广宁县 
441224 广东省肇庆市怀集县 
441225 广东省肇庆市封开县 
441226 广东省肇庆市德庆县 
441283 广东省肇庆市高要市 
441284 广东省肇庆市四会市 
441300 广东省惠州市 
441301 广东省惠州市市辖区 
441302 广东省惠州市惠城区 
441322 广东省惠州市博罗县 
441323 广东省惠州市惠东县 
441324 广东省惠州市龙门县 
441381 广东省惠州市惠阳市 
441400 广东省梅州市 
441401 广东省梅州市市辖区 
441402 广东省梅州市梅江区 
441421 广东省梅州市梅县 
441422 广东省梅州市大埔县 
441423 广东省梅州市丰顺县 
441424 广东省梅州市五华县 
441426 广东省梅州市平远县 
441427 广东省梅州市蕉岭县 
441481 广东省梅州市兴宁市 
441500 广东省汕尾市 
441501 广东省汕尾市市辖区 
441502 广东省汕尾市城区 
441521 广东省汕尾市海丰县 
441523 广东省汕尾市陆河县 
441581 广东省汕尾市陆丰市 
441600 广东省河源市 
441601 广东省河源市市辖区 
441602 广东省河源市源城区 
441621 广东省河源市紫金县 
441622 广东省河源市龙川县 
441623 广东省河源市连平县 
441624 广东省河源市和平县 
441625 广东省河源市东源县 
441700 广东省阳江市 
441701 广东省阳江市市辖区 
441702 广东省阳江市江城区 
441721 广东省阳江市阳西县 
441723 广东省阳江市阳东县 
441781 广东省阳江市阳春市 
441800 广东省清远市 
441801 广东省清远市市辖区 
441802 广东省清远市清城区 
441821 广东省清远市佛冈县 
441823 广东省清远市阳山县 
441825 广东省清远市连山壮族瑶族自治县 
441826 广东省清远市连南瑶族自治县 
441827 广东省清远市清新县 
441881 广东省清远市英德市 
441882 广东省清远市连州市 
441900 广东省东莞市 
441901 广东省东莞市市辖区 
442000 广东省中山市 
442001 广东省中山市市辖区 
445100 广东省潮州市 
445101 广东省潮州市市辖区 
445102 广东省潮州市湘桥区 
445121 广东省潮州市潮安县 
445122 广东省潮州市饶平县 
445200 广东省揭阳市 
445201 广东省揭阳市市辖区 
445202 广东省揭阳市榕城区 
445221 广东省揭阳市揭东县 
445222 广东省揭阳市揭西县 
445224 广东省揭阳市惠来县 
445281 广东省揭阳市普宁市 
445300 广东省云浮市 
445301 广东省云浮市市辖区 
445302 广东省云浮市云城区 
445321 广东省云浮市新兴县 
445322 广东省云浮市郁南县 
445323 广东省云浮市云安县 
445381 广东省云浮市罗定市 
450000 广西壮族自治区 
450100 广西壮族自治区南宁市 
450101 广西壮族自治区南宁市市辖区 
450102 广西壮族自治区南宁市兴宁区 
450103 广西壮族自治区南宁市新城区 
450104 广西壮族自治区南宁市城北区 
450105 广西壮族自治区南宁市江南区 
450106 广西壮族自治区南宁市永新区 
450111 广西壮族自治区南宁市市郊区 
450121 广西壮族自治区南宁市邕宁县 
450122 广西壮族自治区南宁市武鸣县 
450200 广西壮族自治区柳州市 
450201 广西壮族自治区柳州市市辖区 
450202 广西壮族自治区柳州市城中区 
450203 广西壮族自治区柳州市鱼峰区 
450204 广西壮族自治区柳州市柳南区 
450205 广西壮族自治区柳州市柳北区 
450211 广西壮族自治区柳州市市郊区 
450221 广西壮族自治区柳州市柳江县 
450222 广西壮族自治区柳州市柳城县 
450300 广西壮族自治区桂林市 
450301 广西壮族自治区桂林市市辖区 
450302 广西壮族自治区桂林市秀峰区 
450303 广西壮族自治区桂林市叠彩区 
450304 广西壮族自治区桂林市象山区 
450305 广西壮族自治区桂林市七星区 
450311 广西壮族自治区桂林市雁山区 
450321 广西壮族自治区桂林市阳朔县 
450322 广西壮族自治区桂林市临桂县 
450323 广西壮族自治区桂林市灵川县 
450324 广西壮族自治区桂林市全州县 
450325 广西壮族自治区桂林市兴安县 
450326 广西壮族自治区桂林市永福县 
450327 广西壮族自治区桂林市灌阳县 
450328 广西壮族自治区桂林市龙胜各族自治县 
450329 广西壮族自治区桂林市资源县 
450330 广西壮族自治区桂林市平乐县 
450331 广西壮族自治区桂林市荔浦县 
450332 广西壮族自治区桂林市恭城瑶族自治县 
450400 广西壮族自治区梧州市 
450401 广西壮族自治区梧州市市辖区 
450403 广西壮族自治区梧州市万秀区 
450404 广西壮族自治区梧州市蝶山区 
450411 广西壮族自治区梧州市市郊区 
450421 广西壮族自治区梧州市苍梧县 
450422 广西壮族自治区梧州市藤县 
450423 广西壮族自治区梧州市蒙山县 
450481 广西壮族自治区梧州市岑溪市 
450500 广西壮族自治区北海市 
450501 广西壮族自治区北海市市辖区 
450502 广西壮族自治区北海市海城区 
450503 广西壮族自治区北海市银海区 
450512 广西壮族自治区北海市铁山港区 
450521 广西壮族自治区北海市合浦县 
450600 广西壮族自治区防城港市 
450601 广西壮族自治区防城港市市辖区 
450602 广西壮族自治区防城港市港口区 
450603 广西壮族自治区防城港市防城区 
450621 广西壮族自治区防城港市上思县 
450681 广西壮族自治区防城港市东兴市 
450700 广西壮族自治区钦州市 
450701 广西壮族自治区钦州市市辖区 
450702 广西壮族自治区钦州市钦南区 
450703 广西壮族自治区钦州市钦北区 
450721 广西壮族自治区钦州市灵山县 
450722 广西壮族自治区钦州市浦北县 
450800 广西壮族自治区贵港市 
450801 广西壮族自治区贵港市市辖区 
450802 广西壮族自治区贵港市港北区 
450803 广西壮族自治区贵港市港南区 
450821 广西壮族自治区贵港市平南县 
450881 广西壮族自治区贵港市桂平市 
450900 广西壮族自治区玉林市 
450901 广西壮族自治区玉林市市辖区 
450902 广西壮族自治区玉林市玉州区 
450921 广西壮族自治区玉林市容县 
450922 广西壮族自治区玉林市陆川县 
450923 广西壮族自治区玉林市博白县 
450924 广西壮族自治区玉林市兴业县 
450981 广西壮族自治区玉林市北流市 
452100 广西壮族自治区南宁地区 
452101 广西壮族自治区南宁地区凭祥市 
452122 广西壮族自治区南宁地区横县 
452123 广西壮族自治区南宁地区宾阳县 
452124 广西壮族自治区南宁地区上林县 
452126 广西壮族自治区南宁地区隆安县 
452127 广西壮族自治区南宁地区马山县 
452128 广西壮族自治区南宁地区扶绥县 
452129 广西壮族自治区南宁地区崇左县 
452130 广西壮族自治区南宁地区大新县 
452131 广西壮族自治区南宁地区天等县 
452132 广西壮族自治区南宁地区宁明县 
452133 广西壮族自治区南宁地区龙州县 
452200 广西壮族自治区柳州地区 
452201 广西壮族自治区柳州地区合山市 
452223 广西壮族自治区柳州地区鹿寨县 
452224 广西壮族自治区柳州地区象州县 
452225 广西壮族自治区柳州地区武宣县 
452226 广西壮族自治区柳州地区来宾县 
452227 广西壮族自治区柳州地区融安县 
452228 广西壮族自治区柳州地区三江侗族自治县 
452229 广西壮族自治区柳州地区融水苗族自治县 
452230 广西壮族自治区柳州地区金秀瑶族自治县 
452231 广西壮族自治区柳州地区忻城县 
452400 广西壮族自治区贺州地区 
452402 广西壮族自治区贺州地区贺州市 
452424 广西壮族自治区贺州地区昭平县 
452427 广西壮族自治区贺州地区钟山县 
452428 广西壮族自治区贺州地区富川瑶族自治县 
452600 广西壮族自治区百色地区 
452601 广西壮族自治区百色地区百色市 
452622 广西壮族自治区百色地区田阳县 
452623 广西壮族自治区百色地区田东县 
452624 广西壮族自治区百色地区平果县 
452625 广西壮族自治区百色地区德保县 
452626 广西壮族自治区百色地区靖西县 
452627 广西壮族自治区百色地区那坡县 
452628 广西壮族自治区百色地区凌云县 
452629 广西壮族自治区百色地区乐业县 
452630 广西壮族自治区百色地区田林县 
452631 广西壮族自治区百色地区隆林各族自治县 
452632 广西壮族自治区百色地区西林县 
452700 广西壮族自治区河池地区 
452701 广西壮族自治区河池地区河池市 
452702 广西壮族自治区河池地区宜州市 
452723 广西壮族自治区河池地区罗城仫佬族自治县 
452724 广西壮族自治区河池地区环江毛南族自治县 
452725 广西壮族自治区河池地区南丹县 
452726 广西壮族自治区河池地区天峨县 
452727 广西壮族自治区河池地区凤山县 
452728 广西壮族自治区河池地区东兰县 
452729 广西壮族自治区河池地区巴马瑶族自治县 
452730 广西壮族自治区河池地区都安瑶族自治县 
452731 广西壮族自治区河池地区大化瑶族自治县 
460000 海南省 
460001 海南省三亚市通什市 
460002 海南省三亚市琼海市 
460003 海南省三亚市儋州市 
460004 海南省三亚市琼山市 
460005 海南省三亚市文昌市 
460006 海南省三亚市万宁市 
460007 海南省三亚市东方市 
460025 海南省三亚市定安县 
460026 海南省三亚市屯昌县 
460027 海南省三亚市澄迈县 
460028 海南省三亚市临高县 
460030 海南省三亚市白沙黎族自治县 
460031 海南省三亚市昌江黎族自治县 
460033 海南省三亚市乐东黎族自治县 
460034 海南省三亚市陵水黎族自治县 
460035 海南省三亚市保亭黎族苗族自治县 
460036 海南省三亚市琼中黎族苗族自治县 
460037 海南省西沙群岛 
460038 海南省南沙群岛 
460039 海南省中沙群岛的岛礁及其海域 
460100 海南省海口市 
460101 海南省海口市市辖区 
460102 海南省海口市振东区 
460103 海南省海口市新华区 
460104 海南省海口市秀英区 
460200 海南省三亚市 
460201 海南省三亚市市辖区 