500000 重庆市 
500100 重庆市市辖区 
500101 重庆市万州区 
500102 重庆市涪陵区 
500103 重庆市渝中区 
500104 重庆市大渡口区 
500105 重庆市江北区 
500106 重庆市沙坪坝区 
500107 重庆市九龙坡区 
500108 重庆市南岸区 
500109 重庆市北碚区 
500110 重庆市万盛区 
500111 重庆市双桥区 
500112 重庆市渝北区 
500113 重庆市巴南区 
500200 重庆市县 
500221 重庆市长寿县 
500222 重庆市綦江县 
500223 重庆市潼南县 
500224 重庆市铜梁县 
500225 重庆市大足县 
500226 重庆市荣昌县 
500227 重庆市璧山县 
500228 重庆市梁平县 
500229 重庆市城口县 
500230 重庆市丰都县 
500231 重庆市垫江县 
500232 重庆市武隆县 
500233 重庆市忠县 
500234 重庆市开县 
500235 重庆市云阳县 
500236 重庆市奉节县 
500237 重庆市巫山县 
500238 重庆市巫溪县 
500239 重庆市黔江土家族苗族自治县 
500240 重庆市石柱土家族自治县 
500241 重庆市秀山土家族苗族自治县 
500242 重庆市酉阳土家族苗族自治县 
500243 重庆市彭水苗族土家族自治县 
500300 重庆市(市) 
500381 重庆市江津市 
500382 重庆市合川市 
500383 重庆市永川市 
500384 重庆市南川市 
510000 四川省 
510100 四川省成都市 
510101 四川省成都市市辖区 
510104 四川省成都市锦江区 
510105 四川省成都市青羊区 
510106 四川省成都市金牛区 
510107 四川省成都市武侯区 
510108 四川省成都市成华区 
510112 四川省成都市龙泉驿区 
510113 四川省成都市青白江区 
510121 四川省成都市金堂县 
510122 四川省成都市双流县 
510123 四川省成都市温江县 
510124 四川省成都市郫县 
510125 四川省成都市新都县 
510129 四川省成都市大邑县 
510131 四川省成都市蒲江县 
510132 四川省成都市新津县 
510181 四川省成都市都江堰市 
510182 四川省成都市彭州市 
510183 四川省成都市邛崃市 
510184 四川省成都市崇州市 
510300 四川省自贡市 
510301 四川省自贡市市辖区 
510302 四川省自贡市自流井区 
510303 四川省自贡市贡井区 
510304 四川省自贡市大安区 
510311 四川省自贡市沿滩区 
510321 四川省自贡市荣县 
510322 四川省自贡市富顺县 
510400 四川省攀枝花市 
510401 四川省攀枝花市市辖区 
510402 四川省攀枝花市东区 
510403 四川省攀枝花市西区 
510411 四川省攀枝花市仁和区 
510421 四川省攀枝花市米易县 
510422 四川省攀枝花市盐边县 
510500 四川省泸州市 
510501 四川省泸州市市辖区 
510502 四川省泸州市江阳区 
510503 四川省泸州市纳溪区 
510504 四川省泸州市龙马潭区 
510521 四川省泸州市泸县 
510522 四川省泸州市合江县 
510524 四川省泸州市叙永县 
510525 四川省泸州市古蔺县 
510600 四川省德阳市 
510601 四川省德阳市市辖区 
510603 四川省德阳市旌阳区 
510623 四川省德阳市中江县 
510626 四川省德阳市罗江县 
510681 四川省德阳市广汉市 
510682 四川省德阳市什邡市 
510683 四川省德阳市绵竹市 
510700 四川省绵阳市 
510701 四川省绵阳市市辖区 
510703 四川省绵阳市涪城区 
510704 四川省绵阳市游仙区 
510722 四川省绵阳市三台县 
510723 四川省绵阳市盐亭县 
510724 四川省绵阳市安县 
510725 四川省绵阳市梓潼县 
510726 四川省绵阳市北川县 
510727 四川省绵阳市平武县 
510781 四川省绵阳市江油市 
510800 四川省广元市 
510801 四川省广元市市辖区 
510802 四川省广元市市中区 
510811 四川省广元市元坝区 
510812 四川省广元市朝天区 
510821 四川省广元市旺苍县 
510822 四川省广元市青川县 
510823 四川省广元市剑阁县 
510824 四川省广元市苍溪县 
510900 四川省遂宁市 
510901 四川省遂宁市市辖区 
510902 四川省遂宁市市中区 
510921 四川省遂宁市蓬溪县 
510922 四川省遂宁市射洪县 
510923 四川省遂宁市大英县 
511000 四川省内江市 
511001 四川省内江市市辖区 
511002 四川省内江市市中区 
511011 四川省内江市东兴区 
511024 四川省内江市威远县 
511025 四川省内江市资中县 
511028 四川省内江市隆昌县 
511100 四川省乐山市 
511101 四川省乐山市市辖区 
511102 四川省乐山市市中区 
511111 四川省乐山市沙湾区 
511112 四川省乐山市五通桥区 
511113 四川省乐山市金口河区 
511123 四川省乐山市犍为县 
511124 四川省乐山市井研县 
511126 四川省乐山市夹江县 
511129 四川省乐山市沐川县 
511132 四川省乐山市峨边彝族自治县 
511133 四川省乐山市马边彝族自治县 
511181 四川省乐山市峨眉山市 
511300 四川省南充市 
511301 四川省南充市市辖区 
511302 四川省南充市顺庆区 
511303 四川省南充市高坪区 
511304 四川省南充市嘉陵区 
511321 四川省南充市南部县 
511322 四川省南充市营山县 
511323 四川省南充市蓬安县 
511324 四川省南充市仪陇县 
511325 四川省南充市西充县 
511381 四川省南充市阆中市 
511500 四川省宜宾市 
511501 四川省宜宾市市辖区 
511502 四川省宜宾市翠屏区 
511521 四川省宜宾市宜宾县 
511522 四川省宜宾市南溪县 
511523 四川省宜宾市江安县 
511524 四川省宜宾市长宁县 
511525 四川省宜宾市高县 
511526 四川省宜宾市珙县 
511527 四川省宜宾市筠连县 
511528 四川省宜宾市兴文县 
511529 四川省宜宾市屏山县 
511600 四川省广安市 
511601 四川省广安市市辖区 
511602 四川省广安市广安区 
511621 四川省广安市岳池县 
511622 四川省广安市武胜县 
511623 四川省广安市邻水县 
511681 四川省广安市华蓥市 
513000 四川省达川地区 
513001 四川省达川地区达川市 
513002 四川省达川地区万源市 
513021 四川省达川地区达县 
513022 四川省达川地区宣汉县 
513023 四川省达川地区开江县 
513029 四川省达川地区大竹县 
513030 四川省达川地区渠县 
513100 四川省雅安地区 
513101 四川省雅安地区雅安市 
513122 四川省雅安地区名山县 
513123 四川省雅安地区荥经县 
513124 四川省雅安地区汉源县 
513125 四川省雅安地区石棉县 
513126 四川省雅安地区天全县 
513127 四川省雅安地区芦山县 
513128 四川省雅安地区宝兴县 
513200 四川省阿坝藏族羌族自治州 
513221 四川省阿坝藏族羌族自治州汶川县 
513222 四川省阿坝藏族羌族自治州理县 
513223 四川省阿坝藏族羌族自治州茂县 
513224 四川省阿坝藏族羌族自治州松潘县 
513225 四川省阿坝藏族羌族自治州九寨沟县 
513226 四川省阿坝藏族羌族自治州金川县 
513227 四川省阿坝藏族羌族自治州小金县 
513228 四川省阿坝藏族羌族自治州黑水县 
513229 四川省阿坝藏族羌族自治州马尔康县 
513230 四川省阿坝藏族羌族自治州壤塘县 
513231 四川省阿坝藏族羌族自治州阿坝县 
513232 四川省阿坝藏族羌族自治州若尔盖县 
513233 四川省阿坝藏族羌族自治州红原县 
513300 四川省甘孜藏族自治州 
513321 四川省甘孜藏族自治州康定县 
513322 四川省甘孜藏族自治州泸定县 
513323 四川省甘孜藏族自治州丹巴县 
513324 四川省甘孜藏族自治州九龙县 
513325 四川省甘孜藏族自治州雅江县 
513326 四川省甘孜藏族自治州道孚县 
513327 四川省甘孜藏族自治州炉霍县 
513328 四川省甘孜藏族自治州甘孜县 
513329 四川省甘孜藏族自治州新龙县 
513330 四川省甘孜藏族自治州德格县 
513331 四川省甘孜藏族自治州白玉县 
513332 四川省甘孜藏族自治州石渠县 
513333 四川省甘孜藏族自治州色达县 
513334 四川省甘孜藏族自治州理塘县 
513335 四川省甘孜藏族自治州巴塘县 
513336 四川省甘孜藏族自治州乡城县 
513337 四川省甘孜藏族自治州稻城县 
513338 四川省甘孜藏族自治州得荣县 
513400 四川省凉山彝族自治州 
513401 四川省凉山彝族自治州西昌市 
513422 四川省凉山彝族自治州木里藏族自治县 
513423 四川省凉山彝族自治州盐源县 
513424 四川省凉山彝族自治州德昌县 
513425 四川省凉山彝族自治州会理县 
513426 四川省凉山彝族自治州会东县 
513427 四川省凉山彝族自治州宁南县 
513428 四川省凉山彝族自治州普格县 
513429 四川省凉山彝族自治州布拖县 
513430 四川省凉山彝族自治州金阳县 
513431 四川省凉山彝族自治州昭觉县 
513432 四川省凉山彝族自治州喜德县 
513433 四川省凉山彝族自治州冕宁县 
513434 四川省凉山彝族自治州越西县 
513435 四川省凉山彝族自治州甘洛县 
513436 四川省凉山彝族自治州美姑县 
513437 四川省凉山彝族自治州雷波县 
513700 四川省巴中地区 
513701 四川省巴中地区巴中市 
513721 四川省巴中地区通江县 
513722 四川省巴中地区南江县 
513723 四川省巴中地区平昌县 
513800 四川省眉山地区 
513821 四川省眉山地区眉山县 
513822 四川省眉山地区仁寿县 
513823 四川省眉山地区彭山县 
513824 四川省眉山地区洪雅县 
513825 四川省眉山地区丹棱县 
513826 四川省眉山地区青神县 
513900 四川省眉山地区资阳地区 
513901 四川省眉山地区资阳市 
513902 四川省眉山地区简阳市 
513921 四川省眉山地区安岳县 
513922 四川省眉山地区乐至县 
520000 贵州省 
520100 贵州省贵阳市 
520101 贵州省贵阳市市辖区 
520102 贵州省贵阳市南明区 
520103 贵州省贵阳市云岩区 
520111 贵州省贵阳市花溪区 
520112 贵州省贵阳市乌当区 
520113 贵州省贵阳市白云区 
520121 贵州省贵阳市开阳县 
520122 贵州省贵阳市息烽县 
520123 贵州省贵阳市修文县 
520181 贵州省贵阳市清镇市 
520200 贵州省六盘水市 
520201 贵州省六盘水市钟山区 
520202 贵州省六盘水市盘县特区 
520203 贵州省六盘水市六枝特区 
520221 贵州省六盘水市水城县 
520300 贵州省遵义市 
520301 贵州省遵义市市辖区 
520302 贵州省遵义市红花岗区 
520321 贵州省遵义市遵义县 
520322 贵州省遵义市桐梓县 
520323 贵州省遵义市绥阳县 
520324 贵州省遵义市正安县 
520325 贵州省遵义市道真仡佬族苗族自治县 
520326 贵州省遵义市务川仡佬族苗族自治县 
520327 贵州省遵义市凤冈县 
520328 贵州省遵义市湄潭县 
520329 贵州省遵义市余庆县 
520330 贵州省遵义市习水县 
520381 贵州省遵义市赤水市 
520382 贵州省遵义市仁怀市 
522200 贵州省铜仁地区 
522201 贵州省铜仁地区铜仁市 
522222 贵州省铜仁地区江口县 
522223 贵州省铜仁地区玉屏侗族自治县 
522224 贵州省铜仁地区石阡县 
522225 贵州省铜仁地区思南县 
522226 贵州省铜仁地区印江土家族苗族自治县 
522227 贵州省铜仁地区德江县 
522228 贵州省铜仁地区沿河土家族自治县 
522229 贵州省铜仁地区松桃苗族自治县 
522230 贵州省铜仁地区万山特区 
522300 贵州省黔西南布依族苗族自治州 
522301 贵州省黔西南布依族苗族自治州兴义市 
522322 贵州省黔西南布依族苗族自治州兴仁县 
522323 贵州省黔西南布依族苗族自治州普安县 
522324 贵州省黔西南布依族苗族自治州晴隆县 
522325 贵州省黔西南布依族苗族自治州贞丰县 
522326 贵州省黔西南布依族苗族自治州望谟县 
522327 贵州省黔西南布依族苗族自治州册亨县 
522328 贵州省黔西南布依族苗族自治州安龙县 
522400 贵州省毕节地区 
522401 贵州省毕节地区毕节市 
522422 贵州省毕节地区大方县 
522423 贵州省毕节地区黔西县 
522424 贵州省毕节地区金沙县 
522425 贵州省毕节地区织金县 
522426 贵州省毕节地区纳雍县 
522427 贵州省毕节地区威宁彝族回族苗族自治县 
522428 贵州省毕节地区赫章县 
522500 贵州省安顺地区 
522501 贵州省安顺地区安顺市 
522526 贵州省安顺地区平坝县 
522527 贵州省安顺地区普定县 
522528 贵州省安顺地区关岭布依族苗族自治县 
522529 贵州省安顺地区镇宁布依族苗族自治县 
522530 贵州省安顺地区紫云苗族布依族自治县 
522600 贵州省黔东南苗族侗族自治州 
522601 贵州省黔东南苗族侗族自治州凯里市 
522622 贵州省黔东南苗族侗族自治州黄平县 
522623 贵州省黔东南苗族侗族自治州施秉县 
522624 贵州省黔东南苗族侗族自治州三穗县 
522625 贵州省黔东南苗族侗族自治州镇远县 
522626 贵州省黔东南苗族侗族自治州岑巩县 
522627 贵州省黔东南苗族侗族自治州天柱县 
522628 贵州省黔东南苗族侗族自治州锦屏县 
522629 贵州省黔东南苗族侗族自治州剑河县 
522630 贵州省黔东南苗族侗族自治州台江县 
522631 贵州省黔东南苗族侗族自治州黎平县 
522632 贵州省黔东南苗族侗族自治州榕江县 
522633 贵州省黔东南苗族侗族自治州从江县 
522634 贵州省黔东南苗族侗族自治州雷山县 
522635 贵州省黔东南苗族侗族自治州麻江县 
522636 贵州省黔东南苗族侗族自治州丹寨县 
522700 贵州省黔南布依族苗族自治州 
522701 贵州省黔南布依族苗族自治州都匀市 
522702 贵州省黔南布依族苗族自治州福泉市 
522722 贵州省黔南布依族苗族自治州荔波县 
522723 贵州省黔南布依族苗族自治州贵定县 
522725 贵州省黔南布依族苗族自治州瓮安县 
522726 贵州省黔南布依族苗族自治州独山县 
522727 贵州省黔南布依族苗族自治州平塘县 
522728 贵州省黔南布依族苗族自治州罗甸县 
522729 贵州省黔南布依族苗族自治州长顺县 
522730 贵州省黔南布依族苗族自治州龙里县 
522731 贵州省黔南布依族苗族自治州惠水县 
522732 贵州省黔南布依族苗族自治州三都水族自治县 
530000 云南省 
530100 云南省昆明市 
530101 云南省昆明市市辖区 
530102 云南省昆明市五华区 
530103 云南省昆明市盘龙区 
530111 云南省昆明市官渡区 
530112 云南省昆明市西山区 
530113 云南省昆明市东川区 
530121 云南省昆明市呈贡县 
530122 云南省昆明市晋宁县 
530124 云南省昆明市富民县 
530125 云南省昆明市宜良县 
530126 云南省昆明市石林彝族自治县 
530127 云南省昆明市嵩明县 
530128 云南省昆明市禄劝彝族苗族自治县 
530129 云南省昆明市寻甸回族彝族自治县 
530181 云南省昆明市安宁市 
530300 云南省曲靖市 
530301 云南省曲靖市市辖区 
530302 云南省曲靖市麒麟区 
530321 云南省曲靖市马龙县 
530322 云南省曲靖市陆良县 
530323 云南省曲靖市师宗县 
530324 云南省曲靖市罗平县 
530325 云南省曲靖市富源县 
530326 云南省曲靖市会泽县 
530328 云南省曲靖市沾益县 
530381 云南省曲靖市宣威市 
530400 云南省玉溪市 
530401 云南省玉溪市市辖区 
530402 云南省玉溪市红塔区 
530421 云南省玉溪市江川县 
530422 云南省玉溪市澄江县 
530423 云南省玉溪市通海县 
530424 云南省玉溪市华宁县 
530425 云南省玉溪市易门县 
530426 云南省玉溪市峨山彝族自治县 
530427 云南省玉溪市新平彝族傣族自治县 
530428 云南省玉溪市元江哈尼族彝族傣族自治县 
532100 云南省昭通地区 
532101 云南省昭通地区昭通市 
532122 云南省昭通地区鲁甸县 
532123 云南省昭通地区巧家县 
532124 云南省昭通地区盐津县 
532125 云南省昭通地区大关县 
532126 云南省昭通地区永善县 
532127 云南省昭通地区绥江县 
532128 云南省昭通地区镇雄县 
532129 云南省昭通地区彝良县 
532130 云南省昭通地区威信县 
532131 云南省昭通地区水富县 
532300 云南省楚雄彝族自治州 
532301 云南省楚雄彝族自治州楚雄市 
532322 云南省楚雄彝族自治州双柏县 
532323 云南省楚雄彝族自治州牟定县 
532324 云南省楚雄彝族自治州南华县 
532325 云南省楚雄彝族自治州姚安县 
532326 云南省楚雄彝族自治州大姚县 
532327 云南省楚雄彝族自治州永仁县 
532328 云南省楚雄彝族自治州元谋县 
532329 云南省楚雄彝族自治州武定县 
532331 云南省楚雄彝族自治州禄丰县 
532500 云南省红河哈尼族彝族自治州 
532501 云南省红河哈尼族彝族自治州个旧市 
532502 云南省红河哈尼族彝族自治州开远市 
532522 云南省红河哈尼族彝族自治州蒙自县 
532523 云南省红河哈尼族彝族自治州屏边苗族自治县 
532524 云南省红河哈尼族彝族自治州建水县 
532525 云南省红河哈尼族彝族自治州石屏县 
532526 云南省红河哈尼族彝族自治州弥勒县 
532527 云南省红河哈尼族彝族自治州泸西县 
532528 云南省红河哈尼族彝族自治州元阳县 
532529 云南省红河哈尼族彝族自治州红河县 
532530 云南省红河哈尼族彝族自治州金平苗族瑶族傣族自治县 
532531 云南省红河哈尼族彝族自治州绿春县 
532532 云南省红河哈尼族彝族自治州河口瑶族自治县 
532600 云南省文山壮族苗族自治州 
532621 云南省文山壮族苗族自治州文山县 
532622 云南省文山壮族苗族自治州砚山县 
532623 云南省文山壮族苗族自治州西畴县 
532624 云南省文山壮族苗族自治州麻栗坡县 
532625 云南省文山壮族苗族自治州马关县 
532626 云南省文山壮族苗族自治州丘北县 
532627 云南省文山壮族苗族自治州广南县 
532628 云南省文山壮族苗族自治州富宁县 
532700 云南省思茅地区 
532701 云南省思茅地区思茅市 
532722 云南省思茅地区普洱哈尼族彝族自治县 
532723 云南省思茅地区墨江哈尼族自治县 
532724 云南省思茅地区景东彝族自治县 
532725 云南省思茅地区景谷傣族彝族自治县 
532726 云南省思茅地区镇沅彝族哈尼族拉祜族自治县 
532727 云南省思茅地区江城哈尼族彝族自治县 
532728 云南省思茅地区孟连傣族拉祜族佤族自治县 
532729 云南省思茅地区澜沧拉祜族自治县 
532730 云南省思茅地区西盟佤族自治县 
532800 云南省西双版纳傣族自治州 
532801 云南省西双版纳傣族自治州景洪市 
532822 云南省西双版纳傣族自治州勐海县 
532823 云南省西双版纳傣族自治州勐腊县 
532900 云南省大理白族自治州 
532901 云南省大理白族自治州大理市 
532922 云南省大理白族自治州漾濞彝族自治县 
532923 云南省大理白族自治州祥云县 
532924 云南省大理白族自治州宾川县 
532925 云南省大理白族自治州弥渡县 
532926 云南省大理白族自治州南涧彝族自治县 
532927 云南省大理白族自治州巍山彝族回族自治县 
532928 云南省大理白族自治州永平县 
532929 云南省大理白族自治州云龙县 
532930 云南省大理白族自治州洱源县 
532931 云南省大理白族自治州剑川县 
532932 云南省大理白族自治州鹤庆县 
533000 云南省保山地区 
533001 云南省保山地区保山市 
533022 云南省保山地区施甸县 
533023 云南省保山地区腾冲县 
533024 云南省保山地区龙陵县 
533025 云南省保山地区昌宁县 
533100 云南省德宏傣族景颇族自治州 
533101 云南省德宏傣族景颇族自治州畹町市 
533102 云南省德宏傣族景颇族自治州瑞丽市 
533103 云南省德宏傣族景颇族自治州潞西市 
533122 云南省德宏傣族景颇族自治州梁河县 
533123 云南省德宏傣族景颇族自治州盈江县 
533124 云南省德宏傣族景颇族自治州陇川县 
533200 云南省丽江地区 
533221 云南省丽江地区丽江纳西族自治县 
533222 云南省丽江地区永胜县 
533223 云南省丽江地区华坪县 
533224 云南省丽江地区宁蒗彝族自治县 
533300 云南省怒江傈僳族自治州 
533321 云南省怒江傈僳族自治州泸水县 
533323 云南省怒江傈僳族自治州福贡县 
533324 云南省怒江傈僳族自治州贡山独龙族怒族自治县 
533325 云南省怒江傈僳族自治州兰坪白族普米族自治县 
533400 云南省迪庆藏族自治州 
533421 云南省迪庆藏族自治州中甸县 
533422 云南省迪庆藏族自治州德钦县 
533423 云南省迪庆藏族自治州维西傈僳族自治县 
533500 云南省临沧地区 
533521 云南省临沧地区临沧县 
533522 云南省临沧地区凤庆县 
533523 云南省临沧地区云县 
533524 云南省临沧地区永德县 
533525 云南省临沧地区镇康县 
533526 云南省临沧地区双江拉祜族佤族布朗族傣族自治县 
533527 云南省临沧地区耿马傣族佤族自治县 
533528 云南省临沧地区沧源佤族自治县 
540000 西藏自治区 
540100 西藏自治区拉萨市 
540101 西藏自治区拉萨市市辖区 
540102 西藏自治区拉萨市城关区 
540121 西藏自治区拉萨市林周县 
540122 西藏自治区拉萨市当雄县 
540123 西藏自治区拉萨市尼木县 
540124 西藏自治区拉萨市曲水县 
540125 西藏自治区拉萨市堆龙德庆县 
540126 西藏自治区拉萨市达孜县 
540127 西藏自治区拉萨市墨竹工卡县 
542100 西藏自治区昌都地区 
542121 西藏自治区昌都地区昌都县 
542122 西藏自治区昌都地区江达县 
542123 西藏自治区昌都地区贡觉县 
542124 西藏自治区昌都地区类乌齐县 
542125 西藏自治区昌都地区丁青县 
542126 西藏自治区昌都地区察雅县 
542127 西藏自治区昌都地区八宿县 
542128 西藏自治区昌都地区左贡县 
542129 西藏自治区昌都地区芒康县 
542132 西藏自治区昌都地区洛隆县 
542133 西藏自治区昌都地区边坝县 
542134 西藏自治区昌都地区盐井县 
542135 西藏自治区昌都地区碧土县 
542136 西藏自治区昌都地区妥坝县 
542137 西藏自治区昌都地区生达县 
542200 西藏自治区山南地区 
542221 西藏自治区山南地区乃东县 
542222 西藏自治区山南地区扎囊县 
542223 西藏自治区山南地区贡嘎县 
542224 西藏自治区山南地区桑日县 
542225 西藏自治区山南地区琼结县 
542226 西藏自治区山南地区曲松县 
542227 西藏自治区山南地区措美县 
542228 西藏自治区山南地区洛扎县 
542229 西藏自治区山南地区加查县 
542231 西藏自治区山南地区隆子县 
542232 西藏自治区山南地区错那县 
542233 西藏自治区山南地区浪卡子县 
542300 西藏自治区日喀则地区 
542301 西藏自治区日喀则地区日喀则市 
542322 西藏自治区日喀则地区南木林县 
542323 西藏自治区日喀则地区江孜县 
542324 西藏自治区日喀则地区定日县 
542325 西藏自治区日喀则地区萨迦县 
542326 西藏自治区日喀则地区拉孜县 
542327 西藏自治区日喀则地区昂仁县 
542328 西藏自治区日喀则地区谢通门县 
542329 西藏自治区日喀则地区白朗县 
542330 西藏自治区日喀则地区仁布县 
542331 西藏自治区日喀则地区康马县 
542332 西藏自治区日喀则地区定结县 
542333 西藏自治区日喀则地区仲巴县 
542334 西藏自治区日喀则地区亚东县 
542335 西藏自治区日喀则地区吉隆县 
542336 西藏自治区日喀则地区聂拉木县 
542337 西藏自治区日喀则地区萨嘎县 
542338 西藏自治区日喀则地区岗巴县 
542400 西藏自治区那曲地区 
542421 西藏自治区那曲地区那曲县 
542422 西藏自治区那曲地区嘉黎县 
542423 西藏自治区那曲地区比如县 
542424 西藏自治区那曲地区聂荣县 
542425 西藏自治区那曲地区安多县 
542426 西藏自治区那曲地区申扎县 
542427 西藏自治区那曲地区索县 
542428 西藏自治区那曲地区班戈县 
542429 西藏自治区那曲地区巴青县 
542430 西藏自治区那曲地区尼玛县 
542500 西藏自治区阿里地区 
542521 西藏自治区阿里地区普兰县 
542522 西藏自治区阿里地区札达县 
542523 西藏自治区阿里地区噶尔县 
542524 西藏自治区阿里地区日土县 
542525 西藏自治区阿里地区革吉县 
542526 西藏自治区阿里地区改则县 
542527 西藏自治区阿里地区措勤县 
542528 西藏自治区阿里地区隆格尔县 
542600 西藏自治区林芝地区 
542621 西藏自治区林芝地区林芝县 
542622 西藏自治区林芝地区工布江达县 
542623 西藏自治区林芝地区米林县 
542624 西藏自治区林芝地区墨脱县 
542625 西藏自治区林芝地区波密县 
542626 西藏自治区林芝地区察隅县 
542627 西藏自治区林芝地区朗县 