610000 陕西省 
610100 陕西省西安市 
610101 陕西省西安市市辖区 
610102 陕西省西安市新城区 
610103 陕西省西安市碑林区 
610104 陕西省西安市莲湖区 
610111 陕西省西安市灞桥区 
610112 陕西省西安市未央区 
610113 陕西省西安市雁塔区 
610114 陕西省西安市阎良区 
610115 陕西省西安市临潼区 
610121 陕西省西安市长安县 
610122 陕西省西安市蓝田县 
610124 陕西省西安市周至县 
610125 陕西省西安市户县 
610126 陕西省西安市高陵县 
610200 陕西省铜川市 
610201 陕西省铜川市市辖区 
610202 陕西省铜川市城区 
610203 陕西省铜川市郊区 
610221 陕西省铜川市耀县 
610222 陕西省铜川市宜君县 
610300 陕西省宝鸡市 
610301 陕西省宝鸡市市辖区 
610302 陕西省宝鸡市渭滨区 
610303 陕西省宝鸡市金台区 
610321 陕西省宝鸡市宝鸡县 
610322 陕西省宝鸡市凤翔县 
610323 陕西省宝鸡市岐山县 
610324 陕西省宝鸡市扶风县 
610326 陕西省宝鸡市眉县 
610327 陕西省宝鸡市陇县 
610328 陕西省宝鸡市千阳县 
610329 陕西省宝鸡市麟游县 
610330 陕西省宝鸡市凤县 
610331 陕西省宝鸡市太白县 
610400 陕西省咸阳市 
610401 陕西省咸阳市市辖区 
610402 陕西省咸阳市秦都区 
610403 陕西省咸阳市杨陵区 
610404 陕西省咸阳市渭城区 
610422 陕西省咸阳市三原县 
610423 陕西省咸阳市泾阳县 
610424 陕西省咸阳市乾县 
610425 陕西省咸阳市礼泉县 
610426 陕西省咸阳市永寿县 
610427 陕西省咸阳市彬县 
610428 陕西省咸阳市长武县 
610429 陕西省咸阳市旬邑县 
610430 陕西省咸阳市淳化县 
610431 陕西省咸阳市武功县 
610481 陕西省咸阳市兴平市 
610500 陕西省渭南市 
610501 陕西省渭南市市辖区 
610502 陕西省渭南市临渭区 
610521 陕西省渭南市华县 
610522 陕西省渭南市潼关县 
610523 陕西省渭南市大荔县 
610524 陕西省渭南市合阳县 
610525 陕西省渭南市澄城县 
610526 陕西省渭南市蒲城县 
610527 陕西省渭南市白水县 
610528 陕西省渭南市富平县 
610581 陕西省渭南市韩城市 
610582 陕西省渭南市华阴市 
610600 陕西省延安市 
610601 陕西省延安市市辖区 
610602 陕西省延安市宝塔区 
610621 陕西省延安市延长县 
610622 陕西省延安市延川县 
610623 陕西省延安市子长县 
610624 陕西省延安市安塞县 
610625 陕西省延安市志丹县 
610626 陕西省延安市吴旗县 
610627 陕西省延安市甘泉县 
610628 陕西省延安市富县 
610629 陕西省延安市洛川县 
610630 陕西省延安市宜川县 
610631 陕西省延安市黄龙县 
610632 陕西省延安市黄陵县 
610700 陕西省汉中市 
610701 陕西省汉中市市辖区 
610702 陕西省汉中市汉台区 
610721 陕西省汉中市南郑县 
610722 陕西省汉中市城固县 
610723 陕西省汉中市洋县 
610724 陕西省汉中市西乡县 
610725 陕西省汉中市勉县 
610726 陕西省汉中市宁强县 
610727 陕西省汉中市略阳县 
610728 陕西省汉中市镇巴县 
610729 陕西省汉中市留坝县 
610730 陕西省汉中市佛坪县 
612400 陕西省安康地区 
612401 陕西省安康地区安康市 
612422 陕西省安康地区汉阴县 
612423 陕西省安康地区石泉县 
612424 陕西省安康地区宁陕县 
612425 陕西省安康地区紫阳县 
612426 陕西省安康地区岚皋县 
612427 陕西省安康地区平利县 
612428 陕西省安康地区镇坪县 
612429 陕西省安康地区旬阳县 
612430 陕西省安康地区白河县 
612500 陕西省商洛地区 
612501 陕西省商洛地区商州市 
612522 陕西省商洛地区洛南县 
612523 陕西省商洛地区丹凤县 
612524 陕西省商洛地区商南县 
612525 陕西省商洛地区山阳县 
612526 陕西省商洛地区镇安县 
612527 陕西省商洛地区柞水县 
612700 陕西省榆林地区 
612701 陕西省榆林地区榆林市 
612722 陕西省榆林地区神木县 
612723 陕西省榆林地区府谷县 
612724 陕西省榆林地区横山县 
612725 陕西省榆林地区靖边县 
612726 陕西省榆林地区定边县 
612727 陕西省榆林地区绥德县 
612728 陕西省榆林地区米脂县 
612729 陕西省榆林地区佳县 
612730 陕西省榆林地区吴堡县 
612731 陕西省榆林地区清涧县 
612732 陕西省榆林地区子洲县 
620000 甘肃省 
620100 甘肃省兰州市 
620101 甘肃省兰州市市辖区 
620102 甘肃省兰州市城关区 
620103 甘肃省兰州市七里河区 
620104 甘肃省兰州市西固区 
620105 甘肃省兰州市安宁区 
620111 甘肃省兰州市红古区 
620121 甘肃省兰州市永登县 
620122 甘肃省兰州市皋兰县 
620123 甘肃省兰州市榆中县 
620200 甘肃省嘉峪关市 
620201 甘肃省嘉峪关市市辖区 
620300 甘肃省嘉峪关市金昌市 
620301 甘肃省嘉峪关市市辖区 
620302 甘肃省嘉峪关市金川区 
620321 甘肃省嘉峪关市永昌县 
620400 甘肃省白银市 
620401 甘肃省白银市市辖区 
620402 甘肃省白银市白银区 
620403 甘肃省白银市平川区 
620421 甘肃省白银市靖远县 
620422 甘肃省白银市会宁县 
620423 甘肃省白银市景泰县 
620500 甘肃省天水市 
620501 甘肃省天水市市辖区 
620502 甘肃省天水市秦城区 
620503 甘肃省天水市北道区 
620521 甘肃省天水市清水县 
620522 甘肃省天水市秦安县 
620523 甘肃省天水市甘谷县 
620524 甘肃省天水市武山县 
620525 甘肃省天水市张家川回族自治县 
622100 甘肃省酒泉地区 
622101 甘肃省酒泉地区玉门市 
622102 甘肃省酒泉地区酒泉市 
622103 甘肃省酒泉地区敦煌市 
622123 甘肃省酒泉地区金塔县 
622124 甘肃省酒泉地区肃北蒙古族自治县 
622125 甘肃省酒泉地区阿克塞哈萨克族自治县 
622126 甘肃省酒泉地区安西县 
622200 甘肃省张掖地区 
622201 甘肃省张掖地区张掖市 
622222 甘肃省张掖地区肃南裕固族自治县 
622223 甘肃省张掖地区民乐县 
622224 甘肃省张掖地区临泽县 
622225 甘肃省张掖地区高台县 
622226 甘肃省张掖地区山丹县 
622300 甘肃省武威地区 
622301 甘肃省武威地区武威市 
622322 甘肃省武威地区民勤县 
622323 甘肃省武威地区古浪县 
622326 甘肃省武威地区天祝藏族自治县 
622400 甘肃省定西地区 
622421 甘肃省定西地区定西县 
622424 甘肃省定西地区通渭县 
622425 甘肃省定西地区陇西县 
622426 甘肃省定西地区渭源县 
622427 甘肃省定西地区临洮县 
622428 甘肃省定西地区漳县 
622429 甘肃省定西地区岷县 
622600 甘肃省陇南地区 
622621 甘肃省陇南地区武都县 
622623 甘肃省陇南地区宕昌县 
622624 甘肃省陇南地区成县 
622625 甘肃省陇南地区康县 
622626 甘肃省陇南地区文县 
622627 甘肃省陇南地区西和县 
622628 甘肃省陇南地区礼县 
622629 甘肃省陇南地区两当县 
622630 甘肃省陇南地区徽县 
622700 甘肃省平凉地区 
622701 甘肃省平凉地区平凉市 
622722 甘肃省平凉地区泾川县 
622723 甘肃省平凉地区灵台县 
622724 甘肃省平凉地区崇信县 
622725 甘肃省平凉地区华亭县 
622726 甘肃省平凉地区庄浪县 
622727 甘肃省平凉地区静宁县 
622800 甘肃省庆阳地区 
622801 甘肃省庆阳地区西峰市 
622821 甘肃省庆阳地区庆阳县 
622822 甘肃省庆阳地区环县 
622823 甘肃省庆阳地区华池县 
622824 甘肃省庆阳地区合水县 
622825 甘肃省庆阳地区正宁县 
622826 甘肃省庆阳地区宁县 
622827 甘肃省庆阳地区镇原县 
622900 甘肃省临夏回族自治州 
622901 甘肃省临夏回族自治州临夏市 
622921 甘肃省临夏回族自治州临夏县 
622922 甘肃省临夏回族自治州康乐县 
622923 甘肃省临夏回族自治州永靖县 
622924 甘肃省临夏回族自治州广河县 
622925 甘肃省临夏回族自治州和政县 
622926 甘肃省临夏回族自治州东乡族自治县 
622927 甘肃省临夏回族自治州积石山保安族东乡族撒拉族自治县 
623000 甘肃省甘南藏族自治州 
623001 甘肃省甘南藏族自治州合作市 
623021 甘肃省甘南藏族自治州临潭县 
623022 甘肃省甘南藏族自治州卓尼县 
623023 甘肃省甘南藏族自治州舟曲县 
623024 甘肃省甘南藏族自治州迭部县 
623025 甘肃省甘南藏族自治州玛曲县 
623026 甘肃省甘南藏族自治州碌曲县 
623027 甘肃省甘南藏族自治州夏河县 
630000 青海省 
630100 青海省西宁市 
630101 青海省西宁市市辖区 
630102 青海省西宁市城东区 
630103 青海省西宁市城中区 
630104 青海省西宁市城西区 
630105 青海省西宁市城北区 
630121 青海省西宁市大通回族土族自治县 
632100 青海省海东地区 
632121 青海省海东地区平安县 
632122 青海省海东地区民和回族土族自治县 
632123 青海省海东地区乐都县 
632124 青海省海东地区湟中县 
632125 青海省海东地区湟源县 
632126 青海省海东地区互助土族自治县 
632127 青海省海东地区化隆回族自治县 
632128 青海省海东地区循化撒拉族自治县 
632200 青海省海北藏族自治州 
632221 青海省海北藏族自治州门源回族自治县 
632222 青海省海北藏族自治州祁连县 
632223 青海省海北藏族自治州海晏县 
632224 青海省海北藏族自治州刚察县 
632300 青海省黄南藏族自治州 
632321 青海省黄南藏族自治州同仁县 
632322 青海省黄南藏族自治州尖扎县 
632323 青海省黄南藏族自治州泽库县 
632324 青海省黄南藏族自治州河南蒙古族自治县 
632500 青海省海南藏族自治州 
632521 青海省海南藏族自治州共和县 
632522 青海省海南藏族自治州同德县 
632523 青海省海南藏族自治州贵德县 
632524 青海省海南藏族自治州兴海县 
632525 青海省海南藏族自治州贵南县 
632600 青海省果洛藏族自治州 
632621 青海省果洛藏族自治州玛沁县 
632622 青海省果洛藏族自治州班玛县 
632623 青海省果洛藏族自治州甘德县 
632624 青海省果洛藏族自治州达日县 
632625 青海省果洛藏族自治州久治县 
632626 青海省果洛藏族自治州玛多县 
632700 青海省玉树藏族自治州 
632721 青海省玉树藏族自治州玉树县 
632722 青海省玉树藏族自治州杂多县 
632723 青海省玉树藏族自治州称多县 
632724 青海省玉树藏族自治州治多县 
632725 青海省玉树藏族自治州囊谦县 
632726 青海省玉树藏族自治州曲麻莱县 
632800 青海省海西蒙古族藏族自治州 
632801 青海省海西蒙古族藏族自治州格尔木市 
632802 青海省海西蒙古族藏族自治州德令哈市 
632821 青海省海西蒙古族藏族自治州乌兰县 
632822 青海省海西蒙古族藏族自治州都兰县 
632823 青海省海西蒙古族藏族自治州天峻县 
640000 宁夏回族自治区 
640100 宁夏回族自治区银川市 
640101 宁夏回族自治区银川市市辖区 
640102 宁夏回族自治区银川市城区 
640103 宁夏回族自治区银川市新城区 
640111 宁夏回族自治区银川市郊区 
640121 宁夏回族自治区银川市永宁县 
640122 宁夏回族自治区银川市贺兰县 
640200 宁夏回族自治区石嘴山市 
640201 宁夏回族自治区石嘴山市市辖区 
640202 宁夏回族自治区石嘴山市大武口区 
640203 宁夏回族自治区石嘴山市石嘴山区 
640204 宁夏回族自治区石嘴山市石炭井区 
640221 宁夏回族自治区石嘴山市平罗县 
640222 宁夏回族自治区石嘴山市陶乐县 
640223 宁夏回族自治区石嘴山市惠农县 
640300 宁夏回族自治区吴忠市 
640301 宁夏回族自治区吴忠市市辖区 
640302 宁夏回族自治区吴忠市利通区 
640321 宁夏回族自治区吴忠市中卫县 
640322 宁夏回族自治区吴忠市中宁县 
640323 宁夏回族自治区吴忠市盐池县 
640324 宁夏回族自治区吴忠市同心县 
640381 宁夏回族自治区吴忠市青铜峡市 
640382 宁夏回族自治区吴忠市灵武市 
642200 宁夏回族自治区固原地区 
642221 宁夏回族自治区固原地区固原县 
642222 宁夏回族自治区固原地区海原县 
642223 宁夏回族自治区固原地区西吉县 
642224 宁夏回族自治区固原地区隆德县 
642225 宁夏回族自治区固原地区泾源县 
642226 宁夏回族自治区固原地区彭阳县 
650000 新疆维吾尔自治区 
650100 新疆维吾尔族自治区乌鲁木齐市 
650101 新疆维吾尔族自治区乌鲁木齐市市辖区 
650102 新疆维吾尔族自治区乌鲁木齐市天山区 
650103 新疆维吾尔族自治区乌鲁木齐市沙依巴克区 
650104 新疆维吾尔族自治区乌鲁木齐市新市区 
650105 新疆维吾尔族自治区乌鲁木齐市水磨沟区 
650106 新疆维吾尔族自治区乌鲁木齐市头屯河区 
650107 新疆维吾尔族自治区乌鲁木齐市南山矿区 
650108 新疆维吾尔族自治区乌鲁木齐市东山区 
650121 新疆维吾尔族自治区乌鲁木齐市乌鲁木齐县 
650200 新疆维吾尔族自治区克拉玛依市 
650201 新疆维吾尔族自治区克拉玛依市市辖区 
650202 新疆维吾尔族自治区克拉玛依市独山子区 
650203 新疆维吾尔族自治区克拉玛依市克拉玛依区 
650204 新疆维吾尔族自治区克拉玛依市白碱滩区 
650205 新疆维吾尔族自治区克拉玛依市乌尔禾区 
652100 新疆维吾尔族自治区吐鲁番地区 
652101 新疆维吾尔族自治区吐鲁番地区吐鲁番市 
652122 新疆维吾尔族自治区吐鲁番地区鄯善县 
652123 新疆维吾尔族自治区吐鲁番地区托克逊县 
652200 新疆维吾尔族自治区哈密地区 
652201 新疆维吾尔族自治区哈密地区哈密市 
652222 新疆维吾尔族自治区哈密地区巴里坤哈萨克自治县 
652223 新疆维吾尔族自治区哈密地区伊吾县 
652300 新疆维吾尔族自治区昌吉回族自治州 
652301 新疆维吾尔族自治区昌吉回族自治州昌吉市 
652302 新疆维吾尔族自治区昌吉回族自治州阜康市 
652303 新疆维吾尔族自治区昌吉回族自治州米泉市 
652323 新疆维吾尔族自治区昌吉回族自治州呼图壁县 
652324 新疆维吾尔族自治区昌吉回族自治州玛纳斯县 
652325 新疆维吾尔族自治区昌吉回族自治州奇台县 
652327 新疆维吾尔族自治区昌吉回族自治州吉木萨尔县 
652328 新疆维吾尔族自治区昌吉回族自治州木垒哈萨克自治县 
652700 新疆维吾尔族自治区博尔塔拉蒙古自治州 
652701 新疆维吾尔族自治区博尔塔拉蒙古自治州博乐市 
652722 新疆维吾尔族自治区博尔塔拉蒙古自治州精河县 
652723 新疆维吾尔族自治区博尔塔拉蒙古自治州温泉县 
652800 新疆维吾尔族自治区巴音郭楞蒙古自治州 
652801 新疆维吾尔族自治区巴音郭楞蒙古自治州库尔勒市 
652822 新疆维吾尔族自治区巴音郭楞蒙古自治州轮台县 
652823 新疆维吾尔族自治区巴音郭楞蒙古自治州尉犁县 
652824 新疆维吾尔族自治区巴音郭楞蒙古自治州若羌县 
652825 新疆维吾尔族自治区巴音郭楞蒙古自治州且末县 
652826 新疆维吾尔族自治区巴音郭楞蒙古自治州焉耆回族自治县 
652827 新疆维吾尔族自治区巴音郭楞蒙古自治州和静县 
652828 新疆维吾尔族自治区巴音郭楞蒙古自治州和硕县 
652829 新疆维吾尔族自治区巴音郭楞蒙古自治州博湖县 
652900 新疆维吾尔族自治区阿克苏地区 
652901 新疆维吾尔族自治区阿克苏地区阿克苏市 
652922 新疆维吾尔族自治区阿克苏地区温宿县 
652923 新疆维吾尔族自治区阿克苏地区库车县 
652924 新疆维吾尔族自治区阿克苏地区沙雅县 
652925 新疆维吾尔族自治区阿克苏地区新和县 
652926 新疆维吾尔族自治区阿克苏地区拜城县 
652927 新疆维吾尔族自治区阿克苏地区乌什县 
652928 新疆维吾尔族自治区阿克苏地区阿瓦提县 
652929 新疆维吾尔族自治区阿克苏地区柯坪县 
653000 新疆维吾尔族自治区克孜勒苏柯尔克孜自治州 
653001 新疆维吾尔族自治区克孜勒苏柯尔克孜自治州阿图什市 
653022 新疆维吾尔族自治区克孜勒苏柯尔克孜自治州阿克陶县 
653023 新疆维吾尔族自治区克孜勒苏柯尔克孜自治州阿合奇县 
653024 新疆维吾尔族自治区克孜勒苏柯尔克孜自治州乌恰县 
653100 新疆维吾尔族自治区喀什地区 
653101 新疆维吾尔族自治区喀什地区喀什市 
653121 新疆维吾尔族自治区喀什地区疏附县 
653122 新疆维吾尔族自治区喀什地区疏勒县 
653123 新疆维吾尔族自治区喀什地区英吉沙县 
653124 新疆维吾尔族自治区喀什地区泽普县 
653125 新疆维吾尔族自治区喀什地区莎车县 
653126 新疆维吾尔族自治区喀什地区叶城县 
653127 新疆维吾尔族自治区喀什地区麦盖提县 
653128 新疆维吾尔族自治区喀什地区岳普湖县 
653129 新疆维吾尔族自治区喀什地区伽师县 
653130 新疆维吾尔族自治区喀什地区巴楚县 
653131 新疆维吾尔族自治区喀什地区塔什库尔干塔吉克自治县 
653200 新疆维吾尔族自治区和田地区 
653201 新疆维吾尔族自治区和田地区和田市 
653221 新疆维吾尔族自治区和田地区和田县 
653222 新疆维吾尔族自治区和田地区墨玉县 
653223 新疆维吾尔族自治区和田地区皮山县 
653224 新疆维吾尔族自治区和田地区洛浦县 
653225 新疆维吾尔族自治区和田地区策勒县 
653226 新疆维吾尔族自治区和田地区于田县 
653227 新疆维吾尔族自治区和田地区民丰县 
654000 新疆维吾尔族自治区伊犁哈萨克自治州 
654001 新疆维吾尔族自治区伊犁哈萨克自治州奎屯市 
654100 新疆维吾尔族自治区伊犁哈萨克自治州伊犁地区 
654101 新疆维吾尔族自治区伊犁哈萨克自治州伊宁市 
654121 新疆维吾尔族自治区伊犁哈萨克自治州伊宁县 
654122 新疆自治区伊犁哈萨克自治州察布查尔锡伯自治县 
654123 新疆维吾尔族自治区伊犁哈萨克自治州霍城县 
654124 新疆维吾尔族自治区伊犁哈萨克自治州巩留县 
654125 新疆维吾尔族自治区伊犁哈萨克自治州新源县 
654126 新疆维吾尔族自治区伊犁哈萨克自治州昭苏县 
654127 新疆维吾尔族自治区伊犁哈萨克自治州特克斯县 
654128 新疆维吾尔族自治区伊犁哈萨克自治州尼勒克县 
654200 新疆维吾尔族自治区塔城地区 
654201 新疆维吾尔族自治区塔城地区塔城市 
654202 新疆维吾尔族自治区塔城地区乌苏市 
654221 新疆维吾尔族自治区塔城地区额敏县 
654223 新疆维吾尔族自治区塔城地区沙湾县 
654224 新疆维吾尔族自治区塔城地区托里县 
654225 新疆维吾尔族自治区塔城地区裕民县 
654226 新疆维吾尔族自治区塔城地区和布克赛尔蒙古自治县 
654300 新疆维吾尔族自治区阿勒泰地区 
654301 新疆维吾尔族自治区阿勒泰地区阿勒泰市 
654321 新疆维吾尔族自治区阿勒泰地区布尔津县 
654322 新疆维吾尔族自治区阿勒泰地区富蕴县 
654323 新疆维吾尔族自治区阿勒泰地区福海县 
654324 新疆维吾尔族自治区阿勒泰地区哈巴河县 
654325 新疆维吾尔族自治区阿勒泰地区青河县 
654326 新疆维吾尔族自治区阿勒泰地区吉木乃县 
659000 新疆维吾尔族自治区直辖县级行政单位 
659001 新疆维吾尔族自治区石河子市 